<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lib.pwss</groupId>
    <artifactId>directory_nav</artifactId>
    <version>1.4.1</version>
    <description>This library provides functionality to traverse files within a specified directory and its subdirectories. 
</description>

 <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>PWSS-DirectoryNav GitHub Maven Repository</name>
            <url>https://maven.pkg.github.com/pwssOrg/PWSS-DirectoryNav</url>
        </repository>
    </distributionManagement>

    <developers>
    <developer>
        <name>Peter Westin</name>
        <id>Peter</id>
        <email>snow_900@outlook.com</email>
        <roles>
            <role>Coa supporter</role>
        </roles>
        <timezone>Central European Time</timezone>
    </developer>
    </developers>

<dependencies>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.5.18</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>6.0.0-M1</version>
    <scope>test</scope>
</dependency>
    </dependencies>
</project>